html, body {
  font-family: "Helvetica Neue", sans-serif;
  font-size: 14px;
}

*:focus, *:active, .btn:focus, .btn:active {
  outline: none !important;
  -webkit-box-shadow: none;
          box-shadow: none;
}

a {
  color: #157CF9;
}

a:hover, a:active {
  color: #21416F;
}

.icon-close {
  position: absolute;
  right: 15px;
  top: 15px;
  width: 24px;
  height: 24px;
  opacity: 0.3;
}

.icon-close:hover {
  opacity: 1;
}

.icon-close:before, .icon-close:after {
  position: absolute;
  left: 15px;
  content: ' ';
  height: 22px;
  width: 2px;
  background-color: #2D2D2D;
}

.icon-close:before {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.icon-close:after {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.back-to-top {
  position: fixed;
  z-index: 5;
  right: 1.25em;
  bottom: 1.25em;
  padding: 1.45em;
  background: #157cf9;
  border-radius: 50%;
  display: none;
  visibility: hidden;
  opacity: 0;
  outline: none;
  border: 0;
}

@media (max-width: 575.98px) {
  .back-to-top {
    padding: .75rem;
    right: .75rem;
  }
}

.back-to-top:hover, .back-to-top:active {
  background: -webkit-gradient(linear, left bottom, left top, from(#022168), color-stop(39%, #02226b), to(#03194b));
  background: linear-gradient(0deg, #022168 0%, #02226b 39%, #03194b 100%);
}

.back-to-top .icon {
  display: inline-block;
  color: #fff;
  fill: currentColor;
  height: 2em;
  width: 2em;
  line-height: 1;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

@media (max-width: 575.98px) {
  .back-to-top .icon {
    height: 1.5em;
    width: 1.5em;
  }
}

.back-to-top.back-to-top--is-visible {
  visibility: visible;
  opacity: 1;
  display: block;
}

.navbar {
  padding: 1rem;
  border-bottom: 1px solid #21416F;
}

.navbar .container {
  position: relative;
}

.navbar-nav:not(.navbar-lang) .nav-link {
  padding-left: 1rem;
  padding-right: 1rem;
}

.navbar-main {
  margin-right: 100px;
}

@media (max-width: 1199.98px) {
  .navbar-main {
    margin: 0;
    text-align: center;
  }
}

@media (max-width: 1199.98px) {
  .navbar-lang {
    position: absolute;
    top: 0;
    right: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media (min-width: 992px) {
  .navbar-lang {
    position: unset;
    top: unset;
    left: unset;
  }
}

.navbar-lang .nav-item {
  height: 40px;
  width: 35px;
}

.navbar-lang .nav-link {
  opacity: 0.5;
}

@media (max-width: 1199.98px) {
  .navbar-lang .nav-link {
    padding-right: .5rem;
    padding-left: .5rem;
  }
}

.navbar-lang .active .nav-link, .navbar-lang .nav-link:hover {
  opacity: 1;
}

.navbar-nav .nav-link {
  text-transform: uppercase;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
}

.navbar-nav .active .nav-link, .navbar-nav .nav-link:hover {
  color: #157CF9;
}

.navbar-brand img {
  height: 35px;
}

.navbar-toggler {
  min-width: 25px;
  width: 30px;
  height: 37px;
  position: relative;
  z-index: 2;
  cursor: pointer;
}

.navbar-toggler span {
  width: 18px;
  height: 2px;
  position: absolute;
  left: 50%;
  display: block;
  border-radius: 50px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transform-origin: center;
  transform-origin: center;
  -webkit-transition: top 0.6s cubic-bezier(0.4, 0.25, 0, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0.25, 0, 1);
  transition: top 0.6s cubic-bezier(0.4, 0.25, 0, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0.25, 0, 1);
  transition: transform 0.6s cubic-bezier(0.4, 0.25, 0, 1), top 0.6s cubic-bezier(0.4, 0.25, 0, 1);
  transition: transform 0.6s cubic-bezier(0.4, 0.25, 0, 1), top 0.6s cubic-bezier(0.4, 0.25, 0, 1), -webkit-transform 0.6s cubic-bezier(0.4, 0.25, 0, 1);
  background-color: #ffffff;
  cursor: pointer;
}

.navbar-toggler span:nth-child(1) {
  top: 11px;
}

.navbar-toggler span:nth-child(2) {
  top: 17px;
}

.navbar-toggler:not(.collapsed) span:nth-child(1) {
  -webkit-transform: translate(-50%, 3px) rotate(-45deg);
  transform: translate(-50%, 3px) rotate(-45deg);
}

.navbar-toggler:not(.collapsed) span:nth-child(2) {
  -webkit-transform: translate(-50%, -3px) rotate(45deg);
  transform: translate(-50%, -3px) rotate(45deg);
}

.header, .home {
  background: #041742;
}

.home {
  padding: 2em 0 5em;
}

.home .intro {
  color: #D9D9D9;
}

.home .image {
  padding: 0 2em;
  text-align: center;
}

.home .text {
  padding: 2rem 2em 4em;
  margin: 0 2em 0 0;
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .home .text {
    padding: 0rem 0em 4em;
  }
}

@media (max-width: 991.98px) {
  .home .text {
    padding: 0;
    margin: 0;
  }
}

.home .text h1 {
  font-family: 'Helvetica Neue';
  font-weight: 900;
  font-style: normal;
  color: #ffffff;
  background: url(../images/background/pattern1.svg) top right no-repeat;
  background-size: 75%;
  font-size: 55px;
  padding: 2rem 0 0;
  line-height: 1;
}

@media (max-width: 991.98px) {
  .home .text h1 {
    font-size: 48px;
  }
}

.home .text h1 span {
  color: #157CF9;
  font-size: 140px;
  display: block;
}

@media (max-width: 991.98px) {
  .home .text h1 span {
    font-size: 110px;
  }
}

.home .text a.collapsed:after {
  content: attr(data-collapsed);
}

.home .text a:not(.collapsed):after {
  content: attr(data-not-collapsed);
}

.home .text .btn {
  width: 200px;
  color: #2D2D2D;
  background: #F5B010;
  padding: 1rem .75rem;
  font-weight: bold;
}

.home .text .action {
  padding: 1rem 0;
}

.vision {
  padding: 2em 0 5em;
  background: #F5F5F5;
  color: #2D2D2D;
}

.vision .card-deck, .vision .card-columns {
  margin-top: -6em;
}

@media (max-width: 991.98px) {
  .vision .card-columns {
    -webkit-column-count: 1;
            column-count: 1;
  }
}

.vision .card {
  color: #2D2D2D;
  border: none;
  background: #ffffff;
}

@media (max-width: 991.98px) {
  .vision .card {
    margin-bottom: 25px;
    -webkit-box-flex: unset;
        -ms-flex: unset;
            flex: unset;
  }
}

.vision .card-img {
  width: 150px;
  margin: auto;
  display: block;
  margin-bottom: 1.5em;
}

.vision .card-title {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.vision .card-footer {
  text-align: center;
  padding: 1.75rem 1.25rem;
  background: #ffffff;
  border: none;
}

.vision .card a.collapsed:after {
  content: attr(data-collapsed);
}

.vision .card a:not(.collapsed):after {
  content: attr(data-not-collapsed);
}

.vision .card .btn {
  width: 200px;
  color: #6C95C6;
  background: transparent;
  border: 1px solid #6C95C6;
  padding: .75rem;
  font-weight: bold;
}

.vision .content {
  padding: 5em 0 0;
  margin: auto;
  text-align: center;
  width: 50%;
  display: block;
}

@media (max-width: 991.98px) {
  .vision .content {
    width: 80%;
  }
}

.vision .content img {
  width: 80%;
  margin-bottom: 2em;
}

.portfolio {
  background: #D9D9D9;
  color: #2D2D2D;
}

.portfolio-top {
  background: url(../images/background/bg1.jpg) center top no-repeat;
  color: #ffffff;
  height: 700px;
  text-align: center;
}

@media (min-width: 768px) {
  .portfolio-top {
    padding-top: 16em;
  }
}

@media (max-width: 575.98px) {
  .portfolio-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.portfolio-top h3 {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: -2px;
}

@media (min-width: 768px) {
  .portfolio-top h3 {
    font-size: 60px;
  }
}

@media (max-width: 991.98px) {
  .portfolio-top h3 {
    font-size: 44px;
  }
}

@media (max-width: 575.98px) {
  .portfolio-top h3 {
    font-size: 40px;
  }
}

.portfolio-body {
  padding: 3em 0;
}

.portfolio-body .title, .portfolio-body .title-condensed {
  margin-bottom: 2rem;
  font-weight: bold;
}

@media (max-width: 575.98px) {
  .portfolio-body .title, .portfolio-body .title-condensed {
    font-size: 44px;
  }
}

.portfolio-body .card {
  border: 0;
  background: transparent;
  position: relative;
  overflow: hidden;
}

.portfolio-body .card:after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 115px;
  border-radius: 50%;
  background-image: url(../images/background/pattern4.svg);
  background-repeat: no-repeat;
  background-size: contain;
}

@media (max-width: 991.98px) {
  .portfolio-body .card:after {
    top: 100px;
  }
}

.portfolio-body .card-img {
  height: 180px;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

.portfolio-body .card-img img {
  max-height: 100%;
}

.portfolio-body .card-title {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
}

@media (max-width: 991.98px) {
  .portfolio-body .card-title {
    width: 85%;
    margin: 1rem auto;
  }
}

@media (max-width: 575.98px) {
  .portfolio-body .card-title {
    font-size: 28px;
  }
}

.portfolio-body .card-body {
  padding: 1.25rem 4.5rem;
}

@media (max-width: 991.98px) {
  .portfolio-body .card-body {
    padding: 1.25rem;
  }
}

.title {
  font-family: "Roboto", sans-serif;
  text-align: center;
  text-transform: uppercase;
}

.big-title {
  font-family: "Roboto", sans-serif;
  font-size: 40px;
  text-align: center;
}

.title-condensed {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  font-style: normal;
}

.big-title-condensed {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 40px;
  text-align: center;
}

.modal-content {
  border: 0;
}

.modal-body {
  padding: 2rem 1rem 1rem;
}

.modal .icon-close {
  z-index: 1000;
}

.partner {
  background: url(../images/background/pattern5.svg) center bottom no-repeat;
  padding: 3em 0;
}

@media (min-width: 768px) {
  .partner {
    height: 680px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .partner {
    background-size: 650px;
    height: 550px;
  }
}

@media (max-width: 575.98px) {
  .partner {
    background-size: 550px;
    height: 450px;
  }
}

.partner h3 {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

@media (max-width: 575.98px) {
  .partner h3 {
    font-size: 40px;
  }
}

.partner-modal-content {
  margin-top: 3em;
}

.partner-modal-content h4 {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

@media (min-width: 768px) {
  .partner-list {
    margin-top: 8em;
  }
}

.partner-list .item-body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
          align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
          justify-content: center;
  height: 10em;
  padding: .75rem;
}

.footer {
  padding: 3em 0;
  color: #ffffff;
  background: #022168;
  background: url(../images/background/pattern3.svg) right 10% bottom no-repeat, -webkit-gradient(linear, left top, right top, from(#022168), color-stop(40%, #02226b), to(#03194b));
  background: url(../images/background/pattern3.svg) right 10% bottom no-repeat, linear-gradient(90deg, #022168 0%, #02226b 40%, #03194b 100%);
}

@media (min-width: 992px) {
  .footer {
    background-size: 30%, 100%;
  }
}

@media (max-width: 1199.98px) {
  .footer {
    background-size: 60%, 100%;
  }
}

@media (max-width: 575.98px) {
  .footer {
    background-size: 80%, 100%;
  }
}

.footer .title-condensed {
  margin-bottom: 2rem;
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

@media (max-width: 575.98px) {
  .footer .title-condensed {
    font-size: 32px;
  }
}

.footer .form-row {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 991.98px) {
  .footer .form-row .form-group {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
}

.footer .form-row .form-control {
  border: 2px solid #157CF9;
  background: transparent;
  color: #ffffff;
  padding: 1.25rem;
  height: 60px;
  border-radius: 10px;
  font-size: 16px;
}

.footer .form-row .form-control::-webkit-input-placeholder {
  color: #ffffff;
}

.footer .form-row .form-control:-ms-input-placeholder {
  color: #ffffff;
}

.footer .form-row .form-control::-ms-input-placeholder {
  color: #ffffff;
}

.footer .form-row .form-control::placeholder {
  color: #ffffff;
}

.footer .form-row .form-control:focus {
  outline: none !important;
}

.footer .form-row .btn {
  background: #157CF9;
  color: #ffffff;
  border: 0;
  padding: .575rem 1.75rem;
  height: 60px;
  border-radius: 10px;
  font-size: 16px;
}

@media (max-width: 575.98px) {
  .footer .form-row .btn {
    padding: .575rem 1.25rem;
  }
}

.footer .content {
  margin-top: 2em;
  text-align: center;
}

.footer .content p, .footer .content .phone {
  font-size: 40px;
  color: #ffffff;
  margin-bottom: .75rem;
}

@media (max-width: 575.98px) {
  .footer .content p, .footer .content .phone {
    font-size: 26px;
  }
}

.footer .content .phone {
  font-weight: bold;
}

.footer .content .mail {
  font-family: "Roboto Condensed", sans-serif;
  text-align: center;
  font-size: 60px;
  text-transform: lowercase;
  color: #157CF9;
  margin: 0;
  line-height: 1.5;
}

@media (max-width: 575.98px) {
  .footer .content .mail {
    font-size: 30px;
  }
}

a:hover {
  text-decoration: none;
}

.list-inline > li {
  display: inline-block;
  padding-right: 5px;
  padding-left: 5px;
}

.social {
  margin-top: 1rem;
}

.slick-prev, .slick-next {
  width: 50px;
  height: 50px;
  z-index: 100;
}

.slick-prev:before, .slick-next:before {
  content: '';
  background: url(../images/icon/icon-close.svg) left top no-repeat;
  background-size: contain;
  width: 50px;
  height: 50px;
  padding: 5px 10px;
  display: block;
}

@media (max-width: 575.98px) {
  .slick-prev:before, .slick-next:before {
    width: 40px;
    height: 40px;
  }
}

.slick-next:before {
  -webkit-transform: rotate(-180deg);
          transform: rotate(-180deg);
}

@media (max-width: 991.98px) {
  .slick-prev {
    left: 15px;
  }
}

@media (max-width: 991.98px) {
  .slick-next {
    right: 15px;
  }
}
/*# sourceMappingURL=style.css.map */